#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wj_de/ZLnet/Net/Acceptor.cpp
Acceptor.h
/home/wj_de/ZLnet/Net/Acceptor.h

/home/wj_de/ZLnet/Net/Acceptor.h
iostream
-
Mboost.h
/home/wj_de/ZLnet/Net/Mboost.h
Socket.h
/home/wj_de/ZLnet/Net/Socket.h
functional
-
inetAddress.h
/home/wj_de/ZLnet/Net/inetAddress.h

/home/wj_de/ZLnet/Net/Channel.cpp
Channel.h
/home/wj_de/ZLnet/Net/Channel.h
sys/epoll.h
-
poll.h
-
Eventloop.h
/home/wj_de/ZLnet/Net/Eventloop.h

/home/wj_de/ZLnet/Net/Channel.h
iostream
-
functional
-

/home/wj_de/ZLnet/Net/CurrentThread.h
stdint.h
-
sys/syscall.h
-
unistd.h
-
stdio.h
-

/home/wj_de/ZLnet/Net/Epollpoller.cpp
Epollpoller.h
/home/wj_de/ZLnet/Net/Epollpoller.h
Channel.h
/home/wj_de/ZLnet/Net/Channel.h
assert.h
-
string.h
-

/home/wj_de/ZLnet/Net/Epollpoller.h
sys/epoll.h
-
unistd.h
-
iostream
-
map
-
vector
-

/home/wj_de/ZLnet/Net/Eventloop.cpp
Eventloop.h
/home/wj_de/ZLnet/Net/Eventloop.h
Epollpoller.h
/home/wj_de/ZLnet/Net/Epollpoller.h
Channel.h
/home/wj_de/ZLnet/Net/Channel.h
assert.h
-
CurrentThread.h
/home/wj_de/ZLnet/Net/CurrentThread.h
sys/eventfd.h
-

/home/wj_de/ZLnet/Net/Eventloop.h
iostream
-
vector
-
memory
-
mutex
-
functional
-
Epollpoller.h
/home/wj_de/ZLnet/Net/Epollpoller.h

/home/wj_de/ZLnet/Net/EventloopThread.cpp
EventloopThread.h
/home/wj_de/ZLnet/Net/EventloopThread.h

/home/wj_de/ZLnet/Net/EventloopThread.h
Mboost.h
/home/wj_de/ZLnet/Net/Mboost.h
thread
-
Eventloop.h
/home/wj_de/ZLnet/Net/Eventloop.h
mutex
-
functional
-
condition_variable
-

/home/wj_de/ZLnet/Net/Mboost.cpp
Mboost.h
/home/wj_de/ZLnet/Net/Mboost.h

/home/wj_de/ZLnet/Net/Mboost.h

/home/wj_de/ZLnet/Net/Socket.cpp
Socket.h
/home/wj_de/ZLnet/Net/Socket.h
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
unistd.h
-
errno.h
-

/home/wj_de/ZLnet/Net/Socket.h
netinet/in.h
-
Mboost.h
/home/wj_de/ZLnet/Net/Mboost.h

/home/wj_de/ZLnet/Net/TcpServer.cpp
TcpServer.h
/home/wj_de/ZLnet/Net/TcpServer.h

/home/wj_de/ZLnet/Net/TcpServer.h

/home/wj_de/ZLnet/Net/inetAddress.h
netinet/in.h
-

/home/wj_de/ZLnet/Net/main.cpp
iostream
-
thread
-
functional
-

