#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wj_de/ZLnet/Net/Acceptor.cpp
Acceptor.h
/home/wj_de/ZLnet/Net/Acceptor.h
Channel.h
/home/wj_de/ZLnet/Net/Channel.h
Eventloop.h
/home/wj_de/ZLnet/Net/Eventloop.h
inetAddress.h
/home/wj_de/ZLnet/Net/inetAddress.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-

/home/wj_de/ZLnet/Net/Acceptor.h
iostream
-
Socket.h
/home/wj_de/ZLnet/Net/Socket.h
functional
-

/home/wj_de/ZLnet/Net/Buffer.cpp
Buffer.h
/home/wj_de/ZLnet/Net/Buffer.h
sys/uio.h
-
endian.h
-
algorithm
-

/home/wj_de/ZLnet/Net/Buffer.h
vector
-
StringPiece.h
/home/wj_de/ZLnet/Net/StringPiece.h

/home/wj_de/ZLnet/Net/Callbacks.h
functional
-
memory
-

/home/wj_de/ZLnet/Net/Channel.cpp
Channel.h
/home/wj_de/ZLnet/Net/Channel.h
sys/epoll.h
-
Eventloop.h
/home/wj_de/ZLnet/Net/Eventloop.h
assert.h
-

/home/wj_de/ZLnet/Net/Channel.h
iostream
-
functional
-

/home/wj_de/ZLnet/Net/CurrentThread.h
stdint.h
-
sys/syscall.h
-
unistd.h
-
stdio.h
-

/home/wj_de/ZLnet/Net/Epollpoller.cpp
Epollpoller.h
/home/wj_de/ZLnet/Net/Epollpoller.h
Channel.h
/home/wj_de/ZLnet/Net/Channel.h
assert.h
-
string.h
-

/home/wj_de/ZLnet/Net/Epollpoller.h
sys/epoll.h
-
unistd.h
-
iostream
-
map
-
vector
-

/home/wj_de/ZLnet/Net/Eventloop.cpp
Eventloop.h
/home/wj_de/ZLnet/Net/Eventloop.h
Channel.h
/home/wj_de/ZLnet/Net/Channel.h
assert.h
-
CurrentThread.h
/home/wj_de/ZLnet/Net/CurrentThread.h
sys/eventfd.h
-

/home/wj_de/ZLnet/Net/Eventloop.h
iostream
-
vector
-
memory
-
mutex
-
functional
-
Epollpoller.h
/home/wj_de/ZLnet/Net/Epollpoller.h

/home/wj_de/ZLnet/Net/EventloopThread.cpp
EventloopThread.h
/home/wj_de/ZLnet/Net/EventloopThread.h
Eventloop.h
/home/wj_de/ZLnet/Net/Eventloop.h

/home/wj_de/ZLnet/Net/EventloopThread.h
Mboost.h
/home/wj_de/ZLnet/Net/Mboost.h
thread
-
mutex
-
functional
-
condition_variable
-
Callbacks.h
/home/wj_de/ZLnet/Net/Callbacks.h

/home/wj_de/ZLnet/Net/EventloopThreadpool.cpp
EventloopThreadpool.h
/home/wj_de/ZLnet/Net/EventloopThreadpool.h
assert.h
-
Eventloop.h
/home/wj_de/ZLnet/Net/Eventloop.h
EventloopThread.h
/home/wj_de/ZLnet/Net/EventloopThread.h

/home/wj_de/ZLnet/Net/EventloopThreadpool.h
iostream
-
vector
-
functional
-
string
-
Callbacks.h
/home/wj_de/ZLnet/Net/Callbacks.h

/home/wj_de/ZLnet/Net/Mboost.cpp
Mboost.h
/home/wj_de/ZLnet/Net/Mboost.h

/home/wj_de/ZLnet/Net/Mboost.h

/home/wj_de/ZLnet/Net/Socket.cpp
Socket.h
/home/wj_de/ZLnet/Net/Socket.h
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
unistd.h
-
errno.h
-

/home/wj_de/ZLnet/Net/Socket.h
netinet/in.h
-
Mboost.h
/home/wj_de/ZLnet/Net/Mboost.h
inetAddress.h
/home/wj_de/ZLnet/Net/inetAddress.h

/home/wj_de/ZLnet/Net/StringPiece.h
string.h
-
iosfwd
-
Types.h
/home/wj_de/ZLnet/Net/Types.h
string
-

/home/wj_de/ZLnet/Net/TcpServer.cpp
TcpServer.h
/home/wj_de/ZLnet/Net/TcpServer.h
Acceptor.h
/home/wj_de/ZLnet/Net/Acceptor.h
EventloopThreadpool.h
/home/wj_de/ZLnet/Net/EventloopThreadpool.h
Eventloop.h
/home/wj_de/ZLnet/Net/Eventloop.h
Tcpcoonetion.h
/home/wj_de/ZLnet/Net/Tcpcoonetion.h
assert.h
-

/home/wj_de/ZLnet/Net/TcpServer.h
iostream
-
string
-
Callbacks.h
/home/wj_de/ZLnet/Net/Callbacks.h
memory
-
map
-

/home/wj_de/ZLnet/Net/Tcpcoonetion.cpp
Tcpcoonetion.h
/home/wj_de/ZLnet/Net/Tcpcoonetion.h
Channel.h
/home/wj_de/ZLnet/Net/Channel.h
unistd.h
-

/home/wj_de/ZLnet/Net/Tcpcoonetion.h
iostream
-
memory
-
Socket.h
/home/wj_de/ZLnet/Net/Socket.h
Buffer.h
/home/wj_de/ZLnet/Net/Buffer.h
Callbacks.h
/home/wj_de/ZLnet/Net/Callbacks.h
Eventloop.h
/home/wj_de/ZLnet/Net/Eventloop.h

/home/wj_de/ZLnet/Net/Types.h
stdint.h
-
string
-
ext/vstring.h
-
ext/vstring_fwd.h
-
assert.h
-

/home/wj_de/ZLnet/Net/inetAddress.cpp
inetAddress.h
/home/wj_de/ZLnet/Net/inetAddress.h
arpa/inet.h
-
assert.h
/home/wj_de/ZLnet/Net/assert.h

/home/wj_de/ZLnet/Net/inetAddress.h
netinet/in.h
-
iostream
-

/home/wj_de/ZLnet/Net/main.cpp
iostream
-
TcpServer.h
/home/wj_de/ZLnet/Net/TcpServer.h
Tcpcoonetion.h
/home/wj_de/ZLnet/Net/Tcpcoonetion.h

