#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wj_de/ZLnet/Net/Acceptor.cpp
Acceptor.h
/home/wj_de/ZLnet/Net/Acceptor.h

/home/wj_de/ZLnet/Net/Acceptor.h
iostream
-
Mboost.h
/home/wj_de/ZLnet/Net/Mboost.h
Socket.h
/home/wj_de/ZLnet/Net/Socket.h
functional
-
inetAddress.h
/home/wj_de/ZLnet/Net/inetAddress.h

/home/wj_de/ZLnet/Net/Mboost.cpp
Mboost.h
/home/wj_de/ZLnet/Net/Mboost.h

/home/wj_de/ZLnet/Net/Mboost.h

/home/wj_de/ZLnet/Net/Socket.cpp
Socket.h
/home/wj_de/ZLnet/Net/Socket.h
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
unistd.h
-
errno.h
-

/home/wj_de/ZLnet/Net/Socket.h
netinet/in.h
-
Mboost.h
/home/wj_de/ZLnet/Net/Mboost.h

/home/wj_de/ZLnet/Net/TcpServer.cpp
TcpServer.h
/home/wj_de/ZLnet/Net/TcpServer.h

/home/wj_de/ZLnet/Net/TcpServer.h

/home/wj_de/ZLnet/Net/inetAddress.h
netinet/in.h
-

/home/wj_de/ZLnet/Net/main.cpp
iostream
-

